<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Nivon Consulting</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />    

    <!--  JavaScripts-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
            $('.slider').slider();
            //$('.slider').slider({fullWidth: true, indicators: false, height: 500, interval: 6000});
            $('.scrollspy').scrollSpy()
              $('.datepicker').datepicker();
        });

    </script>
</head>

<body id="About">

    <!-- navigation bar -->
    <nav class="" role="navigation">
        <div class="nav-wrapper black lighten-1"><a id="logo-container" href="#" class="brand-logo"><i class="large material-icons">code</i>Nivon Consulting</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#info">Info</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#info">Info</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons menu">menu</i></a>
        </div>
        
        <div class="container">
           <div class="row">
            <div class="col l12 m12 s12">
             <h2 class="center black-text align">About Me</h2>
              </div>
            <img class="responsive-img col l4 m4 s4" src="SeniorPhotos.Salingmedia.com-55.jpg" id="Portrait" width="100%">
       <p class="wrap-text flow-text black-text"> Hello My Name is Nivon Johnson, I am a first year in college that is majoring in Games + Simmulations and I'm currently learning all the skills to become a better game desighner. This website is here for you to be able to learn about me along with give me practice in coding. I came from Cincinnati and went to a Montessori highschool named Clark Montessori Highschool. During my time growing I've always grown up wanting to make games and tell stories and everything I do gets me closer to that goal of mine. I'm here to consult you in a variety of projects so I can be very flexible in whatever you require me to do for your project </p>
      
    </div>
</div>
        <div class="container">
        <div>
        <h3 class="flow-text black-text"><i class="material-icons left">house</i>21 North Fisher Drive
Dennison Hall - 315
Oxford, OH 45056</h3>
          <h3 class="flow-text black-text"><i class="material-icons left">phone</i>859-743-0213</h3>
          <h3 action="https://formsubmit.co/john2052@miamioh.edu" class="flow-text black-text"><i class="material-icons left"> business_center</i>Miami Univeristy Student 
Oxford, OH 45056</h3>
          <h3 class="flow-text black-text"><i class="material-icons left">mail</i>John2052@miamioh.edu</h3>
        </div>
    <!--form-->
    <div class="container">
    <div class="row center">
   <h2 class= "center black-text align" > Contact Us</h2
   >
</div>
<!--Form-->
 <div class="row">
    <form action="https://formsubmit.co/John2052@miamioh.edu" class="col s12">
      <div class="row">
        <div class="input-field col s6">
          <input placeholder="Name" id="first_name" type="text" class="validate">
          <label for="first_name">First Name</label>
          <i class="material-icons left">person</i>
        </div>
        <div class="input-field col s6">
          <input id="last_name" type="text" class="validate">
          <label for="last_name">Email</label>
          <i class="material-icons left">mail</i>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
          <input id="phone" type="tel" class="validate">
          <label for="phone">Telephone</label>
            <i class="material-icons left">phone</i>
        </div>
      </div>
      <div class="row">
        <div class="input-field col s12">
        <input type="text" class="datepicker">
          <label for="email">Best Time/Date</label>
            <i class="material-icons left">date_range</i>
           
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Test Area</label>
            <i class="material-icons left">textsms</i>
        </div>
      </div>
       <button class="btn waves-effect waves-light black" type="submit" action="https://formsubmit.co/john2052@miamioh.edu"name="action" method="post">Submit
  </button>
    </form>